<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Steckbriefe Unix-Workstations & Server</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sun.html">Sun Workstation</a></li>
                <li><a href="indigo.html">Indigo Workstation</a></li>
                <li><a href="apollo.html">Apollo Workstation/Server</a></li>
                <li><a href="digito.html">Digital Workstation</a></li>
            </ul>
        </nav>
    </header>

<br><br><br><br>

<h1>Entdecke die verschiedenen frühen Unix-Workstations & Server</h1>

<hr>

<br><br>

<div class="container">

    <div class="box">
        <a href="sun.html">
            <img src="bilder/sun.png" alt="Bild vom SUN ULTRA 1" width="180">
            <br>
            SUN ULTRA 1<br>
            1995
        </a>
    </div>

    <div class="box">
        <a href="indigo.html">
            <img src="bilder/Silicon.png" alt="Bild vom Silicon Graphics Indigo 2" width="180">
            <br>
            INDIGO 2<br>
            1993
        </a>
    </div>

    <div class="box">
        <a href="apollo.html">
            <img src="bilder/apollo.png" alt="Bild vom HP Apollo 9000 - Model 715/50" width="180">
            <br>
            HP APOLLO 9000<br>
            1992
        </a>
    </div>

    <div class="box">
        <a href="digito.html">
            <img src="bilder/digital.png" alt="Bild vom DIGITAL VT100" width="180">
            <br>
            DIGITAL VT100<br>
            1978
        </a>
    </div>

</div>
</body>
</html>